 body {
	background-color: #4d0000;
	background-attachment: scroll;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Georgia;
	margin: 0;
	padding: 0;
	border: 0;
}

img.logo {
	float: left;
	width: 100px; 
	height: 100px;
	 left: 100;
}


img.games {

	width: 350px; 
	height: 400px;
	
}

img.gamepv {

	width: 350px; 
	height: 400px;
	margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 30px;
    margin-left: 30px;
}

h1 {

    background: #e6e6e6;
    border: #ccc 1px solid;
	text-align: center;
	height: 100px;
	width:100%;
    padding-top: 0px;
	overflow: hidden;
    font-size: 65px;
	top: 0;
    left: 0;
    right: 0;
	padding: 0;
	border: 0;
	margin: 0;
}

.row1 {
	display :grid; 
  flex-wrap: wrap;
  padding: 0 4px;
	align-items: center;
justify-content: center
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
  justify-content: center
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  justify-content: center
}


p.info {
    text-align: center;
	color: #e6e6e6;
}

p.pv {
    text-align: c;
	color: #e6e6e6;
	margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 30px;
    margin-left: 30px;
}

.footer {
	   background-color: #e6e6e6;
	   position:fixed;
	   bottom:0px;
	   left:0px;
	   right:0px;
	   height:30px;  
		padding-top: 15px;
	   margin-bottom:0px;
	   display: flex;
	   justify-content: flex-start;
	}


	a.footer-button {
		color:black;
	  padding-left: 1em;
	  padding-right: 1em;
	}

	
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

.item1 { grid-area: menu; }
.item2 { grid-area: price; }
.item3 { grid-area: main; }
.item4 { grid-area: order; }


.grid-container {
  display: grid;
  grid-template-areas:
    'menu  price '
    'menu  price '
    'menu  main'
	'menu  order';
    text-align: left;
}
.grid-container > div {
  background-color: #4d0000;
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

.button {
    background-color: #e6e6e6;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 30px;
    margin-left: 30px;
}
